<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <title>NutriSalut</title>

    <link rel="shortcut icon" href="../assets/img/LogoIcon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="index.html">NutriSalut</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Chat AI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Administrar AI</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="spinner-background">
        <img id="spinner" src="../assets/img/loading-gif.gif"></img>
    </div>


    <div class="container mt-5">
        <div class="row">
            <!-- Título principal -->
            <div class="text-center mb-5">
                <h1 class="fw-bold text-primary">Chatbot Client Example</h1>
                <p class="text-muted">Interactúa con nuestro sistema para resolver tus dudas y enviar sugerencias.
                </p>
            </div>
            <div class="col-4">
                <!-- Sección de preguntas -->
                <div class="card mb-4 shadow-sm" id="questions">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Preguntas</h2>
                    </div>
                    <div class="card-body">
                        <div id="preguntas-list" class="row gy-2">
                            <!-- Aquí se generarán las preguntas dinámicamente -->
                        </div>
                    </div>
                    <div class="card-header bg-secondary text-white">
                        <h2 class="h5 mb-0">Envía más detalles para mejorar tu experiencia (opcional)</h2>
                    </div>
                    <div class="card-body">
                        <textarea id="texto-peticion" class="form-control mb-3 shadow-sm" rows="3"
                            placeholder="Escribe tu sugerencia aquí..."></textarea>
                        <div class="text-end mt-4">
                            <button class="btn btn-primary px-4 shadow-sm" id="enviarPeticion">Enviar
                                Respuestas</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <!-- Contenedor de la respuesta -->
                <div class="chat-respuestas card mb-4 shadow-sm">
                    <div class="card-header bg-primary text-white text-center" id="hst"
                        style="border-radius: 0px; padding: 5px;">
                        <h5>Chat de la AI</h5>
                    </div>
                    <pre class="card-body text-justify-pre" id="respuesta">
                        <!-- Aquí se mostrará la respuesta -->
                    </pre>
                </div>
            </div>
        </div>
    </div>

    <br><br>


    <style>
        #spinner {
            position: fixed;
            /* Fijo en la pantalla */
            top: 50%;
            /* Centrado verticalmente */
            left: 50%;
            /* Centrado horizontalmente */
            transform: translate(-50%, -50%);
            /* Ajuste perfecto al centro */
            z-index: 99999;
            /* Muy alto para estar por encima */
            pointer-events: none;
            /* Permite interacción con el fondo */
            display: none;

            background-color: rgba(0, 0, 0, 0.498);
            padding: 100%;
        }

        #spinner img {
            width: 80px;
            /* Ajusta el tamaño según necesites */
            height: 80px;
        }

        body.no-scroll {
            overflow: hidden;
        }

        .chat-respuestas {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .chat-respuestas:hover {
            transform: scale(1.02);
            /* Escalar ligeramente el elemento */
        }

        #questions {
            background-color: white;
        }

        .text-justify-pre {
            text-align: justify;
            /* Justifica el texto */
            white-space: pre-wrap;
            /* Permite que el texto envuelva líneas */
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;

            background-color: rgb(255, 255, 255);
            height: 565px;
            scrollbar-width: none;
        }

        .btn-primary {
            background-color: #2d7e40 !important;
            /* Verde principal */
            border-color: #2d7e40 !important;
            transition: transform 0.2s ease, background-color 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #246532 !important;
            transform: scale(1.05);
        }

        h1,
        h2,
        h5 {
            font-family: 'Roboto', sans-serif;
        }

        .card-body p {
            font-size: 1rem;
            margin: 0;
        }

        /* Cambiar color de la clase .text-primary */
        .text-primary {
            color: #2d7e40 !important;
            /* Verde */
        }

        /* Cambiar color de fondo en elementos que usan la clase bg-primary */
        .bg-primary {
            background-color: #2d7e40 !important;
            /* Verde */
        }

        /* Cambiar color de fondo en elementos que usan la clase bg-secondary */
        .bg-secondary {
            background-color: #2d7e40 !important;
            /* Gris para bg-secondary */
        }

        /* Estilo adicional para .card */
        .card {
            border: none;
            overflow: hidden;
            transition: transform 0.3s;
            box-shadow: 0 8px 21px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #2d7e40 !important;
            border-color: #2d7e40 !important;
        }
    </style>

    <!-- Script principal -->
    <script>
        function mostrarSpinner() {
            document.getElementById("spinner").style.display = "flex"; // Mostrar el spinner
            document.body.classList.add("no-scroll"); // Desactivar el scroll
        }

        function ocultarSpinner() {
            document.getElementById("spinner").style.display = "none"; // Ocultar el spinner
            document.body.classList.remove("no-scroll"); // Reactivar el scroll 
        }

        function getAllPreguntas() {
            fetch('http://localhost:3000/preguntas') // Ajusta la URL según tu configuración del servidor
                .then(function (response) {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Error en la solicitud: ' + response.status);
                    }
                })
                .then(function (data) {
                    const preguntasList = document.getElementById('preguntas-list');
                    preguntasList.innerHTML = ''; // Limpiar la lista antes de agregar nuevos elementos

                    data.forEach(function (pregunta) {
                        const opciones = pregunta.contigut.split(', '); // Separar el contenido en opciones
                        let inputHTML = '';

                        // Generar el input según el tipo
                        if (pregunta.tipus_opcio === 'radio') {
                            inputHTML = opciones.map((opcion, index) => `
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="${pregunta.nom_opcio}" value="${opcion}" id="${pregunta.nom_opcio}-${opcion}" ${index === 0 ? 'checked' : ''}>
                                    <label class="form-check-label" for="${pregunta.nom_opcio}-${opcion}">${opcion}</label>
                                </div>
                            `).join('');
                        } else if (pregunta.tipus_opcio === 'select') {
                            inputHTML = `
                                <select class="form-select" name="${pregunta.nom_opcio}">
                                    <option value="" disabled selected>Selecciona una opción</option>
                                    ${opciones.map(opcion => `<option value="${opcion}">${opcion}</option>`).join('')}
                                </select>
                            `;
                        }

                        // Generar el bloque completo
                        const questionHTML = `
                            <div class="col-12">
                                <label class="form-label fw-bold">${pregunta.nom_opcio}</label>
                                ${inputHTML}
                                <small class="text-muted">${pregunta.descripcio_opcio}</small>
                            </div>
                        `;
                        preguntasList.innerHTML += questionHTML; // Insertar la pregunta en el contenedor
                    });
                })
                .catch(function (error) {
                    console.error('Error al obtener las preguntas:', error);
                });
        }

        const API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyDyHz6VsJBDWVYk8_rSKeuONOGHsgOKkX0";
        async function query(data) {
            try {
                const response = await fetch(API_URL, {
                    method: "POST",
                    body: JSON.stringify(data),
                });
                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error al llamar a la IA:", error);
                return null;
            }
        }

        function generarPromptElaborado() {

            const contenedor = document.getElementById('preguntas-list');
            const inputs = contenedor.querySelectorAll('input, select');
            const datos = {};

            // Recorremos todos los inputs
            for (let i = 0; i < inputs.length; i++) {
                const input = inputs[i];
                console.log(input)
                // Si es un radio y está marcado, lo guardamos
                if (input.type === 'radio' && input.checked) {
                    datos[input.name] = input.value;
                }
                // Si es un select, guardamos su valor
                else if (input.tagName === 'SELECT') {
                    datos[input.id] = input.value;
                }
            }

            // Tomamos el texto que el usuario introdujo
            const textoPersonalizado = document.getElementById('texto-peticion').value;
            datos.texto_personalizado = textoPersonalizado;

            console.log(datos);

            let prompt = "Quiero hacer un plan de alimentación\n\n";
            // Recorremos el objeto con los valores seleccionados
            for (const clave in datos) {
                if (clave !== "texto_personalizado") {
                    prompt += `${clave} - ${datos[clave]}\n`;
                }
            }

            // Agregamos el texto personalizado del usuario
            if (datos.texto_personalizado) {
                prompt += `\nAdemás, me gustaría destacar lo siguiente: ${datos.texto_personalizado} y no pongas una tabla, que sea entendible`;
            }
            prompt += "\n¿Podrías hacerme este plan?";
            return prompt;
        }

        document.getElementById('enviarPeticion').addEventListener('click', function () {

            mostrarSpinner();
            text = document.getElementById("text-ai")

            //AQUI TENEMOS QUE HJACER EL CODIGO PARA COGER LA INFORMACION SELECCIONADA DE LA PAGINA
            promptGenerado = generarPromptElaborado();

            console.log(promptGenerado);
            // Hacemos la llamada al modelo
            const promptPeticion = {
                "contents": [{
                    "parts": [{ "text": promptGenerado }]
                }]
            }

            query(promptPeticion).then((response) => {
                const respuestaContenedor = document.getElementById('respuesta');
                if (response && response.candidates && response.candidates[0].content.parts[0].text) {
                    let respuestaTexto = response.candidates[0].content.parts[0].text.trim();
                    
                    // Recorta espacios innecesarios
                    respuestaTexto = respuestaTexto.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                    respuestaTexto = respuestaTexto.replace(/\n/g, '<br>');

                    respuestaContenedor.innerHTML = `${respuestaTexto}`; // Mostrar con formato respetando espacios
                } else {
                    respuestaContenedor.textContent = "Hubo un error al obtener la respuesta.";
                }
            }).catch((error) => {
                const respuestaContenedor = document.getElementById('respuesta');
                respuestaContenedor.textContent = "Error al procesar la solicitud: " + error.message;
                console.error(error);
            })
                .finally(() => {
                    ocultarSpinner();
                });
        });



        // Cargar las preguntas al iniciar la página
        document.addEventListener('DOMContentLoaded', getAllPreguntas);
    </script>
</body>

</html>